Apache CXF 2.7.2 Release Notes

1. Overview

The 2.7.x versions of Apache CXF are significant new versions of CXF 
that provides several new features and enhancements.  

New features include: 

* New UDP Transport.
* New optional HTTP transport based on Apache HTTP Components HttpAsyncClient.
* Support for the SOAP over UDP Specification.
* SchemaValidation enhancements to allow just incoming messages to be validated
* Support for WS-Discovery.
   * Services can send Hello/Bye when started/stopped as well as respond to 
     Probe requests
   * API for sending probes and resolving to EndpointReferences
* Initial support for parts of the JAX-RS 2.0 (JSR-339) specification
   * Additional methods on WebClient to provide asynchronous invocations
   * Support for new filters, interceptors, dynamic features, exception classes, 
     and more, please see JAX-RS Basics for more information.

Users are encourage to review the migration guide at:
http://cxf.apache.org/docs/27-migration-guide.html
for further information and requirements for upgrading to 2.7.x.

In particular, Apache CXF no longer supports Java5.   Users must upgrade to 
Java 6 in order to upgrade to Apache CXF 2.7.x.


2.7.2 fixes over 30 JIRA issues reported by users and the community.



2. Installation Prerequisites 

Before installing Apache CXF, make sure the following products,
with the specified versions, are installed on your system:

    * Java 6 Development Kit
    * Apache Maven 2.2.1 or 3.x to build the samples


3.  Integrating CXF Into You Application

If you use Maven to build your application, you need merely add
appropriate dependencies. See the pom.xml files in the samples.

If you don't use Maven, you'll need to add one or more jars to your
classpath. The file lib/WHICH_JARS should help you decide which 
jars you need.

4. Building the Samples

Building the samples included in the binary distribution is easy. Change to
the samples directory and follow the build instructions in the README.txt file 
included with each sample.

5. Reporting Problems

If you have any problems or want to send feedback of any kind, please e-mail the
CXF dev list, dev@cxf.apache.org.  You can also file issues in JIRA at:

http://issues.apache.org/jira/browse/CXF

6. Migration notes:

See the migration guide at:
http://cxf.apache.org/docs/27-migration-guide.html
for caveats when upgrading from CXF 2.6.x to 2.7.x.


7. Specific issues, features, and improvements fixed in this version

** Bug
    * [CXF-4680] - Fault properties not ordered correctly in WSDL according to JAX-WS spec
    * [CXF-4684] - SOAPFault message improvement in CXF when there is unchecked NPE
    * [CXF-4687] - cxf-codegen-plugin breaks mvn deploy when proxy exists
    * [CXF-4689] - stax outTransform feature may fail to remove the default namespace from an element
    * [CXF-4690] - stax's inTransform feature does not work with a generic provider's Source based service
    * [CXF-4694] - WS-RM is not returning a correct soap fault message to the client
    * [CXF-4695] - autoRewriteSoapAddressForAllServices does not work for relative enpoint addresses
    * [CXF-4697] - IllegalArgumentException thrown if I have a MultivaluedMap parameter in multipart/mixed Content Type
    * [CXF-4699] - Schema validation on Weblogic 10.3 fails with AssertionError
    * [CXF-4704] - Class loading problem using CXFNonSpringJaxrsServlet in OSGi environment
    * [CXF-4706] - javax.xml.bind.UnmarshalException at server startup
    * [CXF-4707] - OasisCatalogManager throws exception with backslash URL reference to jax-ws-catalog.xml
    * [CXF-4708] - Unnable to publish service when XmlAdapter has generic parameter
    * [CXF-4713] - Method inherited from super interface can not be part of operations in wsdl 
    * [CXF-4714] - CopyingOutputStream may loop in some cases 
    * [CXF-4715] - WS-security encrypted elements with XPath . CXF generates wsu:Id attribute, XSD validation on Metro fails
    * [CXF-4716] - WS-security policies enforcement with CXF server, bad policy selected
    * [CXF-4718] - UsernameTokenInterceptor is not caching nonces
    * [CXF-4720] - Binary size is equal with MTOM threshold should not be sent as attachment
    * [CXF-4723] - stax outTransform may generate duplicate namespace declarations for global attributes
    * [CXF-4725] - duplicated message key found
    * [CXF-4727] - NPE in org.apache.cxf.resource.ExtendedURIResolver
    * [CXF-4728] - STS KeyIdentifier AttachedReference shouldn't use a URI fragment

** Improvement
    * [CXF-2335] - Support @Context injection for JAX-RS Subresources
    * [CXF-4289] - Coping Request SOAP Headers to Fault response
    * [CXF-4668] - STS: provide callback to modify AssertionWrapper before signing
    * [CXF-4693] - Search visitors are not thread safe
    * [CXF-4700] - Add an operation for manually removing WS-RM messages and sequences over JMX
    * [CXF-4701] - MultipartProvider should be able to let InputStream be handled by default providers
    * [CXF-4702] - Make it possible to get global JAX-RS providers registered on the bus
    * [CXF-4703] - CXF loading performance
    * [CXF-4705] - Allow STS to configure signature + encryption crypto objects via URL + Properties object
    * [CXF-4712] - Minor performance improvements (bus start and service build from wsdl)
    * [CXF-4717] - should add dependency='true' for javamail bundle in cxf features.xml
    * [CXF-4724] - cxf-codegen-plugin should be able to use proxy.user/proxy.password from maven settings.xml

